<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Vitaliy/RiderProjects/AstroGalaxy/AstroGalaxy/Content/UI Textures/Button.png</SourceFile>
  <SourceTime>2023-05-08T16:33:55.8886188+05:00</SourceTime>
  <DestFile>C:/Users/Vitaliy/RiderProjects/AstroGalaxy/AstroGalaxy/Content/bin/DesktopGL/Content/UI Textures/Button.xnb</DestFile>
  <DestTime>2023-05-08T17:14:55.5059328+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>false</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>