<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Vitaliy/RiderProjects/AstroGalaxy/AstroGalaxy/Content/Entities Textures/Player.png</SourceFile>
  <SourceTime>2023-04-03T16:50:05.1231661+05:00</SourceTime>
  <DestFile>C:/Users/Vitaliy/RiderProjects/AstroGalaxy/AstroGalaxy/Content/bin/DesktopGL/Content/Entities Textures/Player.xnb</DestFile>
  <DestTime>2023-04-05T19:45:19.8911881+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>false</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>